# GitHubResumeViewer

./: README.md  pom.xml
src/main/java/com/pp/unicsoft/githubresumeviewer/: ApplicationStarter.java
src/main/java/com/pp/unicsoft/githubresumeviewer/config/: DispatcherServletConfig.java  WebConfig.java
src/main/java/com/pp/unicsoft/githubresumeviewer/controller/: MainController.java
src/main/java/com/pp/unicsoft/githubresumeviewer/service/: ResumeService.java  ResumeServiceImpl.java
src/main/resources/static/js/lib/: buttons.bootstrap.js
src/main/resources/templates/: error.html  main.html  resume.html
src/main/resources/templates/includes/: headerinc.html
src/test/java/com/pp/unicsoft/githubresumeviewer/service/: ResumeServiceImplTest.java
